/* Стиль текста */
@main-font: Verdana;
@fs: 14px;
/* Цвета */
@bg-color: #E5E5E5;
@container-bg-color: #FFF;
@container-shadow: 0px 0px 15px rgba(170, 179, 204, 0.34);
@font-color: #3A3C4C;
@border: 1px solid #e2e2e2;
@inverse-background-color: #363636;
@inverse-text-color: #fafafa;
@default-background-color: #fafafa;
@default-text-color: #222;

.boxShadow (@statement) {
    box-shadow: @statement;
}

.transition (@property, @duration, @transition: linear) {
    transition-property: @property;
    transition-duration: @duration;
    transition-timing-function: @transition;
}

.buttonColor (@background, @text) {
    background: @background;
    color: @text;

    &:hover,
    &:focus {
        background: darken(@background, 8%);
        color: @text;
    }
}

.buttonSize (@height, @depth, @font-size) {
    height: @height;
    padding: 0 @font-size - 4;
    border-radius: @depth + 2;
    .boxShadow(inset 0 -@depth 0 0 rgba(0, 0, 0, 0.15));
    font-size: @font-size;
    line-height: @height - @depth;

    i {
        line-height: @height - @depth;
    }

    &:active,
    &:active i {
        line-height: @height;
    }

    &.button-inverse {
        .boxShadow(inset 0 -@depth 0 0 rgba(0, 0, 0, 0.2));
    }
}


body {
    margin: 0px;
    background-color: @bg-color;
    font-family: @main-font;
}

.box {
    background: @container-bg-color;
    color: @font-color;
    box-shadow: @container-shadow;
    padding: 10px;
    border-radius: 10px;
}

header {
    background: #424950;
    color: #FFF;
    display: flex;
    width: 100%;
    min-height: 45px;
    align-items: center;
    justify-content: center;
}

section {
    width: 85%;
    height: 100%;
    margin: 0 auto;
}

.main {
    display: flex;
    justify-content: center;
    margin-top: 1%;

    .tree-view {
        min-width: 20%;
        align-self: flex-start;
    }

    .main-window {
        height: 100%;
        max-width: 50%;
        min-width: 40%;

        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 1.5%;
            margin-left: 2%;
            a {
                text-decoration: none;
            }
            .button {
                display: block;
                text-align: center;
                cursor: pointer;
                border: none;
                .buttonSize(40px, 3px, 18px);
                .transition(background-color, 0.2s);
                .buttonColor(@default-background-color, @default-text-color);

                &.button-inverse {
                    .buttonColor(@inverse-background-color, @inverse-text-color);
                }

                &:hover {
                    text-decoration: none;
                }

                &:focus {
                    text-decoration: none;
                    outline: none;
                }

                &:active {
                    .boxShadow(~"none");
                }
            }

            .button-small {
                .buttonSize(30px, 2px, 14px);
            }

            .button-inline {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .objective-details {
            display: flex;
            flex-direction: column;
            height: 35%;
            margin-left: 2%;

            .title {
                text-align: center;
                width: 100%;
            }

            .content-form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .objective-details-item {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    font-size: 12px;
                    border-bottom: @border;
                    padding: 2.5%;

                    .objective-details-input {
                        width: 100%;
                        min-height: 31px;
                    }

                    .date-time {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-around;
                        width: calc(45% - 16px);
                    }

                    .date-input {
                        text-align: center;
                    }
                    .input-number {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 30%;
                        text-align: center;
                        .inform-text {
                            margin-top: 5px;
                            color: green;
                        }
                    }
                    .status-radio{
                        display: flex;
                        // padding: 12px;
                        // overflow: hidden;
                        label {
                            background-color: @default-background-color;
                            color: @default-text-color;
                            font-size: 14px;
                            line-height: 1;
                            text-align: center;
                            padding: 8px 16px;
                            margin-right: -1px;
                            border: 1px solid rgba(0, 0, 0, 0.2);
                            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
                            transition: all 0.1s ease-in-out;
                            &:hover {
                                cursor: pointer;
                            }
                            &:first-of-type {
                                border-radius: 4px 0 0 4px;
                            }
                            &:last-of-type {
                                border-radius: 0 4px 4px 0;
                            }
                        }
                        input {
                            position: absolute;
                            clip: rect(0, 0, 0, 0);
                            height: 1px;
                            width: 1px;
                            border: 0;
                            overflow: hidden;
                            &:checked + label {
                                background-color: @bg-color - 10;
                                box-shadow: none;
                            }
                        }

                    }

                }
                .actions {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 31px;
                    padding: 2%;
                    .submit-button {
                        width: 140px;
                        height: 35px;
                        font-size: 12px;
                        text-transform: uppercase;
                        letter-spacing: 2.5px;
                        font-weight: 600;
                        color:@default-text-color;
                        background-color: @default-background-color;
                        border: none;
                        border-radius: 10px;
                        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
                        transition: all 0.3s ease 0s;
                        cursor: pointer;
                        outline: none;
                        }
                      
                      .submit-button:hover {
                        background-color: @bg-color;
                        box-shadow: 0px 15px 20px rgba(170, 179, 204, 0.34);
                        color: @default-text-color;
                        transform: translateY(-7px);
                      }
                }

            }
        }

    }
}
